.navbar

  &-wrap
    display: flex
    align-items: center
    min-height: 60px
    border: 1px solid red
    &__menu-button
      margin-right: 20px
.menu
 &-button
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: transparent
  border: none
  border-right: 1px solid blue
  border-left: 1px solid blue
  height: 50px
  width: 50px
  &__line
    display: block
    width: 20px
    height: 5px
    background-color: black
    margin: 3px 0

